{
  "dockerImageBuilder": "ritclizup/rit-python3-builder",
  "inputs": [
    {
      "label": "Job City: ",
      "name": "rit_job_city",
      "required": true,
      "tutorial": "The city when you want to get jobs from.",
      "type": "text",
      "cache": {
        "active": true,
        "newLabel": "Type new value. ",
        "qty": 3
      }
    },
    {
      "label": "Job Title: ",
      "name": "rit_job_title",
      "required": true,
      "tutorial": "The title of the job profile you're looking for.",
      "type": "text",
      "cache": {
        "active": true,
        "newLabel": "Type new value. ",
        "qty": 3
      }
    },
    {
      "label": "Send the report by mail? (SENDGRID NEEDED)",
      "name": "rit_send_email",
      "required": true,
      "type": "text",
      "items": [
        "yes",
        "no"
      ]
    },
    {
      "condition": {
        "variable": "rit_send_email",
        "operator": "==",
        "value": "yes"
      },
      "label": "Email Address:",
      "name": "rit_email_receiver",
      "type": "text"
    },
    {
      "condition": {
        "variable": "rit_send_email",
        "operator": "==",
        "value": "yes"
      },
      "label": "Sendgrid API Key:",
      "name": "rit_sendgrid_api_key",
      "type": "text"
    },
    {
      "condition": {
        "variable": "rit_send_email",
        "operator": "==",
        "value": "yes"
      },
      "label": "Sengrid Email Sender Address:",
      "name": "rit_sendgrid_email_sender",
      "type": "text"
    }
  ]
}
